<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETo-VU-Yju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="UFe-XW-HRx">
            <objects>
                <viewController id="4zR-h4-92I" customClass="TodoListViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrD-kq-tzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-xo-Di4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WHp-8z-CnL">
                                    <size key="itemSize" width="414" height="89"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="Wot-Oe-mu7" customClass="TodoListCell" customModule="todoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="izF-lT-Tsh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-2r-1cY">
                                                    <rect key="frame" x="20" y="27" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0cz-P4-eCn"/>
                                                        <constraint firstAttribute="height" constant="35" id="uhg-Ww-8zn"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="Wot-Oe-mu7" eventType="touchUpInside" id="oMy-EQ-c6E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zru-fc-xB1">
                                                    <rect key="frame" x="359" y="27" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QkV-LX-aUS"/>
                                                        <constraint firstAttribute="width" constant="35" id="S1w-XV-2vS"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="Wot-Oe-mu7" eventType="touchUpInside" id="51J-4P-SCK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-k9-KFE">
                                                    <rect key="frame" x="65" y="44" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2VB-H3-PAB"/>
                                                        <constraint firstAttribute="width" constant="250" id="LTB-KP-2fy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-CI-Y5A">
                                                    <rect key="frame" x="65" y="34" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgU-CI-Y5A" firstAttribute="centerY" secondItem="izF-lT-Tsh" secondAttribute="centerY" id="18M-UX-vcg"/>
                                                <constraint firstItem="zru-fc-xB1" firstAttribute="leading" secondItem="JgU-CI-Y5A" secondAttribute="trailing" constant="10" id="4vb-Bf-sd1"/>
                                                <constraint firstItem="FZK-k9-KFE" firstAttribute="leading" secondItem="9S1-2r-1cY" secondAttribute="trailing" constant="10" id="IgR-AZ-T4p"/>
                                                <constraint firstItem="FZK-k9-KFE" firstAttribute="centerY" secondItem="izF-lT-Tsh" secondAttribute="centerY" id="O8v-BO-kfs"/>
                                                <constraint firstItem="9S1-2r-1cY" firstAttribute="centerY" secondItem="izF-lT-Tsh" secondAttribute="centerY" id="XQv-jz-YX7"/>
                                                <constraint firstItem="zru-fc-xB1" firstAttribute="centerY" secondItem="izF-lT-Tsh" secondAttribute="centerY" id="aFK-9w-Iq2"/>
                                                <constraint firstItem="9S1-2r-1cY" firstAttribute="leading" secondItem="izF-lT-Tsh" secondAttribute="leading" constant="20" id="dHe-tK-s7Q"/>
                                                <constraint firstItem="JgU-CI-Y5A" firstAttribute="leading" secondItem="9S1-2r-1cY" secondAttribute="trailing" constant="10" id="tH6-S0-5bw"/>
                                                <constraint firstAttribute="trailing" secondItem="zru-fc-xB1" secondAttribute="trailing" constant="20" id="ykK-zy-9J8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="89"/>
                                        <connections>
                                            <outlet property="checkButton" destination="9S1-2r-1cY" id="En1-J3-2LI"/>
                                            <outlet property="deleteButton" destination="zru-fc-xB1" id="4Rf-di-2vQ"/>
                                            <outlet property="descriptionLabel" destination="JgU-CI-Y5A" id="INh-BY-Lcn"/>
                                            <outlet property="strikeThroughView" destination="FZK-k9-KFE" id="WXS-vq-1ye"/>
                                            <outlet property="strikeThroughWidth" destination="FZK-k9-KFE" id="4XU-hU-hhH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="yxP-Rs-nsu" customClass="TodoListHeaderView" customModule="todoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-G2-EW8">
                                            <rect key="frame" x="20" y="10.5" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uhM-G2-EW8" firstAttribute="centerY" secondItem="yxP-Rs-nsu" secondAttribute="centerY" id="8Jn-O1-ehP"/>
                                        <constraint firstItem="uhM-G2-EW8" firstAttribute="leading" secondItem="yxP-Rs-nsu" secondAttribute="leading" constant="20" id="W56-kK-Zqv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="uhM-G2-EW8" id="2lB-n7-jch"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4zR-h4-92I" id="vZa-3Y-WfT"/>
                                    <outlet property="delegate" destination="4zR-h4-92I" id="clp-pr-ygS"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-2k-iTW">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-f4-8dy">
                                        <rect key="frame" x="15" y="13" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-d5-cbQ">
                                        <rect key="frame" x="307" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tct-xu-k6K"/>
                                            <constraint firstAttribute="width" constant="45" id="tCN-qD-5xy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="4zR-h4-92I" eventType="touchUpInside" id="LLA-eU-427"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-bt-143">
                                        <rect key="frame" x="362" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3Nn-P6-nJ6"/>
                                            <constraint firstAttribute="height" constant="25" id="GDx-ET-J5X"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="4zR-h4-92I" eventType="touchUpInside" id="3Au-gL-Fjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="M3t-f4-8dy" firstAttribute="centerY" secondItem="vx5-2k-iTW" secondAttribute="centerY" id="CA0-P4-Iyi"/>
                                    <constraint firstAttribute="trailing" secondItem="xE6-bt-143" secondAttribute="trailing" constant="26" id="OBV-qu-NDN"/>
                                    <constraint firstAttribute="height" constant="60" id="Zh1-Y8-yrE"/>
                                    <constraint firstItem="xE6-bt-143" firstAttribute="centerY" secondItem="vx5-2k-iTW" secondAttribute="centerY" id="faQ-lQ-TZ5"/>
                                    <constraint firstItem="M3t-f4-8dy" firstAttribute="leading" secondItem="vx5-2k-iTW" secondAttribute="leading" constant="15" id="k7k-gj-rjN"/>
                                    <constraint firstItem="xE6-bt-143" firstAttribute="leading" secondItem="sNr-d5-cbQ" secondAttribute="trailing" constant="10" id="o4l-Sj-PdG"/>
                                    <constraint firstItem="sNr-d5-cbQ" firstAttribute="leading" secondItem="M3t-f4-8dy" secondAttribute="trailing" constant="10" id="pZr-lc-WZV"/>
                                    <constraint firstItem="xE6-bt-143" firstAttribute="centerY" secondItem="sNr-d5-cbQ" secondAttribute="centerY" id="z9w-GH-REz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cT-dz-0AA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bpv-xo-Di4" firstAttribute="top" secondItem="0cT-dz-0AA" secondAttribute="top" id="0Ah-be-Xkm"/>
                            <constraint firstItem="0cT-dz-0AA" firstAttribute="trailing" secondItem="Bpv-xo-Di4" secondAttribute="trailing" id="8ed-et-Zz7"/>
                            <constraint firstItem="Bpv-xo-Di4" firstAttribute="leading" secondItem="0cT-dz-0AA" secondAttribute="leading" id="9YN-aY-zgE"/>
                            <constraint firstItem="0cT-dz-0AA" firstAttribute="trailing" secondItem="vx5-2k-iTW" secondAttribute="trailing" id="ea9-lk-Vdc"/>
                            <constraint firstItem="vx5-2k-iTW" firstAttribute="leading" secondItem="0cT-dz-0AA" secondAttribute="leading" id="fyJ-83-6UW"/>
                            <constraint firstItem="0cT-dz-0AA" firstAttribute="bottom" secondItem="vx5-2k-iTW" secondAttribute="bottom" id="h5v-fl-ArD"/>
                            <constraint firstItem="0cT-dz-0AA" firstAttribute="bottom" secondItem="Bpv-xo-Di4" secondAttribute="bottom" id="wxh-jI-uXY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RlV-YQ-qnO" appends="YES" id="k9P-hM-iy6"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark.circle.fill" catalog="system" id="VLH-I3-sbV"/>
                    <connections>
                        <outlet property="addButton" destination="xE6-bt-143" id="P8C-Mh-6sD"/>
                        <outlet property="collectionView" destination="Bpv-xo-Di4" id="Fva-Jg-7z2"/>
                        <outlet property="inputTextField" destination="M3t-f4-8dy" id="y22-KC-es0"/>
                        <outlet property="inputViewBottom" destination="8ed-et-Zz7" id="8b5-S6-wgm"/>
                        <outlet property="isTodayButton" destination="sNr-d5-cbQ" id="ZxD-BT-e4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeG-yJ-ui7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RlV-YQ-qnO">
                    <connections>
                        <action selector="tapBG:" destination="4zR-h4-92I" id="1B5-Ps-MCj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="920.75892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Huw-bN-9yP">
            <objects>
                <tableViewController id="0rX-Iu-KfN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wsv-WY-vGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA_DO" id="IRe-Qv-s9N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xNk-cH-zWM">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNk-cH-zWM" id="qgd-x1-lbc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-wR-Uyl">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v2f-e8-Vad">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2f-e8-Vad" id="JDh-XM-smL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-oN-58Q">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4H3-t3-lhG">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H3-t3-lhG" id="lwX-A2-Ykj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-lb-EHl">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rX-Iu-KfN" id="AKU-mC-Rk9"/>
                            <outlet property="delegate" destination="0rX-Iu-KfN" id="BOF-zS-tfl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="Cxv-uk-kN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXj-O1-Jfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VqM-pz-OsW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ETo-VU-Yju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFV-ch-4UQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4zR-h4-92I" kind="relationship" relationship="viewControllers" id="Wk8-aA-IJx"/>
                        <segue destination="0rX-Iu-KfN" kind="relationship" relationship="viewControllers" id="sQh-Lg-eXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-o5-qzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.97101449275374" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
